{
  "name": "bible-plugin",
  "version": "1.0.0",
  "description": "A bible plugin for WordPress.",
  "main": "vite.config.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.24.0",
    "@babel/plugin-syntax-import-attributes": "^7.23.3",
    "@babel/plugin-transform-class-properties": "^7.23.3",
    "@babel/plugin-transform-class-static-block": "^7.23.4",
    "@kucrut/vite-for-wp": "^0.8.0",
    "vite-svg-loader": "^5.1.0"
  },
  "dependencies": {
    "@nanostores/lit": "^0.2.1",
    "@nanostores/query": "^0.2.10",
    "@spectrum-web-components/accordion": "^0.41.2",
    "@spectrum-web-components/action-bar": "^0.41.2",
    "@spectrum-web-components/action-button": "^0.41.2",
    "@spectrum-web-components/action-group": "^0.41.2",
    "@spectrum-web-components/action-menu": "^0.41.2",
    "@spectrum-web-components/badge": "^0.41.2",
    "@spectrum-web-components/banner": "^0.41.2",
    "@spectrum-web-components/base": "^0.41.2",
    "@spectrum-web-components/button": "^0.41.2",
    "@spectrum-web-components/button-group": "^0.41.2",
    "@spectrum-web-components/card": "^0.41.2",
    "@spectrum-web-components/checkbox": "^0.41.2",
    "@spectrum-web-components/color-slider": "^0.41.2",
    "@spectrum-web-components/combobox": "^0.41.2",
    "@spectrum-web-components/dialog": "^0.41.2",
    "@spectrum-web-components/divider": "^0.41.2",
    "@spectrum-web-components/field-group": "^0.41.2",
    "@spectrum-web-components/field-label": "^0.41.2",
    "@spectrum-web-components/help-text": "^0.41.2",
    "@spectrum-web-components/icon": "^0.41.2",
    "@spectrum-web-components/infield-button": "^0.41.2",
    "@spectrum-web-components/link": "^0.41.2",
    "@spectrum-web-components/menu": "^0.41.2",
    "@spectrum-web-components/picker": "^0.41.2",
    "@spectrum-web-components/progress-circle": "^0.41.2",
    "@spectrum-web-components/search": "^0.41.2",
    "@spectrum-web-components/slider": "^0.41.2",
    "@spectrum-web-components/split-view": "^0.41.2",
    "@spectrum-web-components/swatch": "^0.41.2",
    "@spectrum-web-components/tags": "^0.41.2",
    "@spectrum-web-components/textfield": "^0.41.2",
    "@spectrum-web-components/toast": "^0.41.2",
    "alpinejs": "^3.13.3",
    "choices.js": "^10.2.0",
    "color": "^4.2.3",
    "color-convert": "^2.0.1",
    "colorjs.io": "^0.5.0",
    "debounce": "^2.0.0",
    "dot-prop": "^8.0.2",
    "hls.js": "^1.5.7",
    "lit-element": "^2.5.0",
    "lit-html": "^2.8.0",
    "nanostores": "^0.10.0",
    "navigo": "^8.11.1",
    "plyr": "^3.7.8",
    "uniqua": "^1.0.2",
    "vite-plugin-babel": "^1.2.0"
  }
}
